Bayesian Evidence                                                               -144555.36005569
Maximum Log Likelihood                                                          -144551.44803269

model                                                                           Collection (N=13)
    galaxies                                                                    Collection (N=13)
        galaxy                                                                  Galaxy (N=13)
            bulge                                                               Sersic (N=7)
            disk                                                                Exponential (N=6)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.186
                centre_1                                                        0.493
            ell_comps
                ell_comps_0                                                     0.575
                ell_comps_1                                                     0.288
            intensity                                                           0.001
            effective_radius                                                    15.370
            sersic_index                                                        2.124
        disk
            centre
                centre_0                                                        -0.069
                centre_1                                                        0.331
            ell_comps
                ell_comps_0                                                     0.012
                ell_comps_1                                                     -0.322
            intensity                                                           0.055
            effective_radius                                                    11.792

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.1864 (-0.4846, 0.6877)
                centre_1                                                        0.4928 (-0.5044, 0.6193)
            ell_comps
                ell_comps_0                                                     0.5746 (-0.7804, 0.7134)
                ell_comps_1                                                     0.2876 (-0.5511, 0.6505)
            intensity                                                           0.0005 (0.0000, 818700.0324)
            effective_radius                                                    15.3695 (0.4474, 28.9096)
            sersic_index                                                        2.1244 (0.8892, 4.6029)
        disk
            centre
                centre_0                                                        -0.0690 (-0.5363, 0.5384)
                centre_1                                                        0.3312 (-0.6811, 0.8224)
            ell_comps
                ell_comps_0                                                     0.0123 (-0.6046, 0.6504)
                ell_comps_1                                                     -0.3221 (-0.6537, 0.7474)
            intensity                                                           0.0547 (0.0000, 312998.2991)
            effective_radius                                                    11.7920 (0.0759, 29.6986)

instances

galaxies
    galaxy
        redshift                                                                0.5