Bayesian Evidence                                                               -6556.84392232
Maximum Log Likelihood                                                          -6552.93189932

model                                                                           Collection (N=12)
    galaxies                                                                    Collection (N=12)
        galaxy                                                                  Galaxy (N=12)
            bulge - disk                                                        Sersic (N=6)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.025
                centre_1                                                        0.031
            ell_comps
                ell_comps_0                                                     0.012
                ell_comps_1                                                     0.118
            effective_radius                                                    1.123
            sersic_index                                                        1.811
        disk
            centre
                centre_0                                                        0.346
                centre_1                                                        -0.179
            ell_comps
                ell_comps_0                                                     0.150
                ell_comps_1                                                     -0.361
            effective_radius                                                    1.174
            sersic_index                                                        4.757

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.0247 (-0.2150, 0.3416)
                centre_1                                                        0.0307 (-0.1826, 0.1733)
            ell_comps
                ell_comps_0                                                     0.0124 (-0.2913, 0.5266)
                ell_comps_1                                                     0.1181 (-0.5195, 0.6391)
            effective_radius                                                    1.1230 (0.0995, 1.7730)
            sersic_index                                                        1.8106 (0.6832, 7.6979)
        disk
            centre
                centre_0                                                        0.3463 (-0.1452, 0.3463)
                centre_1                                                        -0.1791 (-0.2436, 0.1633)
            ell_comps
                ell_comps_0                                                     0.1498 (-0.3309, 0.6042)
                ell_comps_1                                                     -0.3613 (-0.6253, 0.4624)
            effective_radius                                                    1.1742 (0.7625, 2.3579)
            sersic_index                                                        4.7567 (0.0350, 6.0116)

instances

galaxies
    galaxy
        redshift                                                                0.5