Bayesian Evidence                                                               -6793.81763211
Maximum Log Likelihood                                                          -6789.90560910

model                                                                           Collection (N=2)
    dataset_model                                                               DatasetModel (N=2)
    galaxies                                                                    ModelInstance (N=0)
        galaxy                                                                  Galaxy (N=0)
            bulge                                                               Sersic (N=0)
            disk                                                                Exponential (N=0)

Maximum Log Likelihood Model:

dataset_model
    grid_offset
        grid_offset_0                                                           -0.014
        grid_offset_1                                                           -0.087

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           -0.0143 (-0.0984, 0.0886)
        grid_offset_1                                                           -0.0871 (-0.0947, 0.0932)

instances

dataset_model
    background_sky_level                                                        0.0
galaxies
    galaxy
        redshift                                                                0.5
        bulge - disk
            intensity                                                           1.0
        bulge
            effective_radius                                                    4.216537423935815
            sersic_index                                                        4.89155785548274
        disk
            effective_radius                                                    29.269880253891387
            sersic_index                                                        1.0