Bayesian Evidence                                                               -6800.16274189
Maximum Log Likelihood                                                          -6796.25071888

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.154
                ell_comps_1                                                     0.245
            effective_radius                                                    4.405
            sersic_index                                                        4.731
        bulge - disk
            centre
                centre_0                                                        -0.024
                centre_1                                                        -0.021
        disk
            ell_comps
                ell_comps_0                                                     -0.084
                ell_comps_1                                                     -0.086
            effective_radius                                                    14.189

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.1541 (-0.5604, 0.7085)
                ell_comps_1                                                     0.2451 (-0.7868, 0.8798)
            effective_radius                                                    4.4052 (1.2700, 29.9397)
            sersic_index                                                        4.7308 (0.9787, 4.8643)
        bulge - disk
            centre
                centre_0                                                        -0.0239 (-0.6607, 0.7565)
                centre_1                                                        -0.0205 (-0.7581, 0.6121)
        disk
            ell_comps
                ell_comps_0                                                     -0.0840 (-0.5241, 0.7959)
                ell_comps_1                                                     -0.0859 (-0.7761, 0.5926)
            effective_radius                                                    14.1893 (0.7524, 28.6911)

instances

galaxies
    galaxy
        redshift                                                                0.5