Bayesian Evidence                                                               -8333.07173677
Maximum Log Likelihood                                                          -8328.40715870

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.554
            ell_comps_1                                                         0.365
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.063
                multipole_comps_1                                               0.027
        1
            multipole_comps
                multipole_comps_0                                               0.050
                multipole_comps_1                                               0.019

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.5541 (-0.5953, 0.5907)
            ell_comps_1                                                         0.3651 (-0.5935, 0.5901)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.0631 (-0.2191, 0.1554)
                multipole_comps_1                                               0.0271 (-0.1674, 0.1781)
        1
            multipole_comps
                multipole_comps_0                                               0.0503 (-0.2069, 0.2727)
                multipole_comps_1                                               0.0194 (-0.1982, 0.2076)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              3.5666666666666664