Bayesian Evidence                                                               1088.08256010
Maximum Log Likelihood                                                          1091.99458310

model                                                                           GlobalPriorModel (N=4)
    0 - 1                                                                       Collection (N=4)
        dataset_model                                                           DatasetModel (N=0)
        galaxies                                                                Collection (N=4)
            galaxy                                                              Galaxy (N=4)
                bulge                                                           Basis (N=4)
                    profile_list                                                Collection (N=4)
                        0 - 19                                                  Gaussian (N=4)

Maximum Log Likelihood Model:

0 - 1
    galaxies
        galaxy
            bulge
                profile_list
                    0 - 19
                        centre
                            centre_0                                            0.009
                            centre_1                                            0.004
                        ell_comps
                            ell_comps_0                                         -0.168
                            ell_comps_1                                         0.043

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

0 - 1
    galaxies
        galaxy
            bulge
                profile_list
                    0 - 19
                        centre
                            centre_0                                            0.0093 (-0.0998, 0.0982)
                            centre_1                                            0.0040 (-0.0954, 0.0940)
                        ell_comps
                            ell_comps_0                                         -0.1677 (-0.6569, 0.6975)
                            ell_comps_1                                         0.0432 (-0.4237, 0.5959)

instances

0 - 1
    dataset_model
        background_sky_level                                                    0.0
        grid_offset
            grid_offset_0                                                       0.0
            grid_offset_1                                                       0.0
    galaxies
        galaxy
            redshift                                                            0.5
            bulge
                profile_list
                    0
                        sigma                                                   0.0001
                    1
                        sigma                                                   0.00017040036738382719
                    2
                        sigma                                                   0.0002903628520454331
                    3
                        sigma                                                   0.0004947793666315765
                    4
                        sigma                                                   0.0008431058584795797
                    5
                        sigma                                                   0.0014366554802837754
                    6
                        sigma                                                   0.0024480662164434405
                    7
                        sigma                                                   0.004171513826618981
                    8
                        sigma                                                   0.007108274886025891
                    9
                        sigma                                                   0.012112526520440453
                    10
                        sigma                                                   0.020639789690294032
                    11
                        sigma                                                   0.03517027745951032
                    12
                        sigma                                                   0.05993028200091701
                    13
                        sigma                                                   0.10212142070372625
                    14
                        sigma                                                   0.17401527605673328
                    15
                        sigma                                                   0.2965226697046549
                    16
                        sigma                                                   0.5052757185530644
                    17
                        sigma                                                   0.8609916807156944
                    18
                        sigma                                                   1.4671329870837333
                    19
                        sigma                                                   2.5