Bayesian Evidence                                                               -8062.13481473
Maximum Log Likelihood                                                          -8057.47023666

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.548
            ell_comps_1                                                         -0.049

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.5476 (-0.5969, 0.5794)
            ell_comps_1                                                         -0.0493 (-0.5845, 0.5515)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              0.3