Bayesian Evidence                                                               4683.52051642
Maximum Log Likelihood                                                          4740.34293834
Maximum Log Posterior                                                           4741.31457604

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     0.077
                ell_comps_1                                                     0.020
            effective_radius                                                    0.382
            sersic_index                                                        1.763
        bulge - disk
            centre
                centre_0                                                        0.002
                centre_1                                                        0.001
        disk
            ell_comps
                ell_comps_0                                                     0.137
                ell_comps_1                                                     0.075
            effective_radius                                                    1.657


Summary (3.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     0.0746 (0.0694, 0.0812)
                ell_comps_1                                                     0.0207 (0.0154, 0.0263)
            effective_radius                                                    0.4852 (0.3729, 0.6927)
            sersic_index                                                        2.0427 (1.7404, 2.4396)
        bulge - disk
            centre
                centre_0                                                        0.0018 (0.0003, 0.0030)
                centre_1                                                        0.0013 (0.0001, 0.0027)
        disk
            ell_comps
                ell_comps_0                                                     0.1466 (0.1366, 0.1637)
                ell_comps_1                                                     0.0822 (0.0744, 0.0965)
            effective_radius                                                    1.7289 (1.6523, 1.7801)


Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     0.0746 (0.0727, 0.0767)
                ell_comps_1                                                     0.0207 (0.0188, 0.0226)
            effective_radius                                                    0.4852 (0.4376, 0.5197)
            sersic_index                                                        2.0427 (1.9257, 2.1197)
        bulge - disk
            centre
                centre_0                                                        0.0018 (0.0013, 0.0023)
                centre_1                                                        0.0013 (0.0009, 0.0018)
        disk
            ell_comps
                ell_comps_0                                                     0.1466 (0.1427, 0.1498)
                ell_comps_1                                                     0.0822 (0.0790, 0.0852)
            effective_radius                                                    1.7289 (1.7020, 1.7457)

instances

galaxies
    galaxy
        redshift                                                                0.5