Bayesian Evidence                                                               -1810.90571808
Maximum Log Likelihood                                                          -1806.24114001

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.014
            ell_comps_1                                                         0.167

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.0138 (-0.5668, 0.5616)
            ell_comps_1                                                         0.1671 (-0.5527, 0.5887)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              1.2333333333333334