Bayesian Evidence                                                               -535.01704008
Maximum Log Likelihood                                                          -530.35246201

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.297
            ell_comps_1                                                         -0.103
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.149
                multipole_comps_1                                               -0.013
        1
            multipole_comps
                multipole_comps_0                                               0.049
                multipole_comps_1                                               -0.051

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.2966 (-0.5888, 0.5571)
            ell_comps_1                                                         -0.1034 (-0.5430, 0.5747)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.1492 (-0.1803, 0.2201)
                multipole_comps_1                                               -0.0126 (-0.2326, 0.1923)
        1
            multipole_comps
                multipole_comps_0                                               0.0487 (-0.2283, 0.2264)
                multipole_comps_1                                               -0.0509 (-0.2945, 0.2352)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              1.7