Bayesian Evidence                                                               -360.65249961
Maximum Log Likelihood                                                          -355.98792154

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.135
            ell_comps_1                                                         -0.016
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.013
                multipole_comps_1                                               -0.006
        1
            multipole_comps
                multipole_comps_0                                               -0.038
                multipole_comps_1                                               0.295

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.1346 (-0.5976, 0.5919)
            ell_comps_1                                                         -0.0160 (-0.5309, 0.5905)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.0130 (-0.2158, 0.1776)
                multipole_comps_1                                               -0.0058 (-0.1520, 0.2570)
        1
            multipole_comps
                multipole_comps_0                                               -0.0377 (-0.1725, 0.2046)
                multipole_comps_1                                               0.2947 (-0.1964, 0.2947)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              2.6333333333333333