Bayesian Evidence                                                               -147215.21057862
Maximum Log Likelihood                                                          -147210.54600055

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.599
            ell_comps_1                                                         0.285
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.049
                multipole_comps_1                                               -0.187
        1
            multipole_comps
                multipole_comps_0                                               0.067
                multipole_comps_1                                               -0.027

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.5995 (-0.5995, 0.5443)
            ell_comps_1                                                         0.2847 (-0.5906, 0.5999)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.0489 (-0.1969, 0.2326)
                multipole_comps_1                                               -0.1868 (-0.2389, 0.2614)
        1
            multipole_comps
                multipole_comps_0                                               0.0673 (-0.1562, 0.2186)
                multipole_comps_1                                               -0.0270 (-0.2492, 0.2391)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              2.1666666666666665