Bayesian Evidence                                                               -377.81663678
Maximum Log Likelihood                                                          -373.15205871

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.092
            ell_comps_1                                                         0.135

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.0925 (-0.5977, 0.5648)
            ell_comps_1                                                         0.1348 (-0.5779, 0.5716)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              2.6333333333333333