Bayesian Evidence                                                               -1455.35755234
Maximum Log Likelihood                                                          -1451.44552933

model                                                                           Collection (N=4)
    galaxies                                                                    Collection (N=4)
        galaxy                                                                  Galaxy (N=4)
            bulge                                                               Basis (N=4)
                profile_list                                                    Collection (N=4)
                    0 - 19                                                      Gaussian (N=4)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            profile_list
                0 - 19
                    centre
                        centre_0                                                -0.031
                        centre_1                                                -0.022
                    ell_comps
                        ell_comps_0                                             -0.065
                        ell_comps_1                                             0.022

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            profile_list
                0 - 19
                    centre
                        centre_0                                                -0.0306 (-0.0905, 0.0999)
                        centre_1                                                -0.0223 (-0.1000, 0.0968)
                    ell_comps
                        ell_comps_0                                             -0.0654 (-0.6819, 0.7474)
                        ell_comps_1                                             0.0224 (-0.7907, 0.7403)

instances

galaxies
    galaxy
        redshift                                                                0.5
        bulge
            profile_list
                0
                    sigma                                                       0.0001
                1
                    sigma                                                       0.00017040036738382719
                2
                    sigma                                                       0.0002903628520454331
                3
                    sigma                                                       0.0004947793666315765
                4
                    sigma                                                       0.0008431058584795797
                5
                    sigma                                                       0.0014366554802837754
                6
                    sigma                                                       0.0024480662164434405
                7
                    sigma                                                       0.004171513826618981
                8
                    sigma                                                       0.007108274886025891
                9
                    sigma                                                       0.012112526520440453
                10
                    sigma                                                       0.020639789690294032
                11
                    sigma                                                       0.03517027745951032
                12
                    sigma                                                       0.05993028200091701
                13
                    sigma                                                       0.10212142070372625
                14
                    sigma                                                       0.17401527605673328
                15
                    sigma                                                       0.2965226697046549
                16
                    sigma                                                       0.5052757185530644
                17
                    sigma                                                       0.8609916807156944
                18
                    sigma                                                       1.4671329870837333
                19
                    sigma                                                       2.5