Bayesian Evidence                                                               689.32376369
Maximum Log Likelihood                                                          693.23578669

model                                                                           Collection (N=2)
    galaxies                                                                    Collection (N=2)
        galaxy                                                                  Galaxy (N=2)
            bulge                                                               Sersic (N=0)
            disk                                                                Exponential (N=0)
            pixelization                                                        Pixelization (N=2)
                mesh                                                            RectangularAdaptDensity (N=0)
                regularization                                                  GaussianKernel (N=2)

Maximum Log Likelihood Model:

galaxies
    galaxy
        pixelization
            regularization
                coefficient                                                     0.336
                scale                                                           0.000

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        pixelization
            regularization
                coefficient                                                     0.3361 (0.0000, 984994.8604)
                scale                                                           0.0000 (0.0000, 745324.7116)

instances

galaxies
    galaxy
        redshift                                                                0.5
        bulge
            intensity                                                           1.4663302700494858e-05
            effective_radius                                                    18.09218949398711
            sersic_index                                                        1.3597736145353947
        disk
            intensity                                                           0.06138396363665562
            effective_radius                                                    5.6000300303190205
            sersic_index                                                        1.0