Bayesian Evidence                                                               -3202.62393211
Maximum Log Likelihood                                                          -3198.71220724

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.064
                ell_comps_1                                                     0.320
            effective_radius                                                    2.798
            sersic_index                                                        4.617
        bulge - disk
            centre
                centre_0                                                        -0.108
                centre_1                                                        0.194
        disk
            ell_comps
                ell_comps_0                                                     0.346
                ell_comps_1                                                     -0.367
            effective_radius                                                    15.565

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.0645 (-0.5725, 0.6880)
                ell_comps_1                                                     0.3196 (-0.7639, 0.7014)
            effective_radius                                                    2.7977 (0.4593, 29.8967)
            sersic_index                                                        4.6169 (0.8051, 4.9390)
        bulge - disk
            centre
                centre_0                                                        -0.1084 (-0.8312, 0.7158)
                centre_1                                                        0.1943 (-0.7345, 0.6326)
        disk
            ell_comps
                ell_comps_0                                                     0.3461 (-0.6746, 0.5075)
                ell_comps_1                                                     -0.3666 (-0.6329, 0.8462)
            effective_radius                                                    15.5654 (0.9621, 29.8722)

instances

galaxies
    galaxy
        redshift                                                                0.5