Bayesian Evidence                                                               -793.51859144
Maximum Log Likelihood                                                          -788.85401337

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.167
            ell_comps_1                                                         0.085

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.1673 (-0.5763, 0.5893)
            ell_comps_1                                                         0.0851 (-0.5918, 0.5858)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              0.7666666666666666