Bayesian Evidence                                                               -1112.76911520
Maximum Log Likelihood                                                          -1108.10453713

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.062
            ell_comps_1                                                         -0.190

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.0617 (-0.5811, 0.5754)
            ell_comps_1                                                         -0.1897 (-0.5977, 0.5905)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              2.6333333333333333