Bayesian Evidence                                                               -25474.95317819
Maximum Log Likelihood                                                          -25470.28860012

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.514
            ell_comps_1                                                         -0.182
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.078
                multipole_comps_1                                               0.090
        1
            multipole_comps
                multipole_comps_0                                               -0.096
                multipole_comps_1                                               0.118

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.5140 (-0.5993, 0.5472)
            ell_comps_1                                                         -0.1820 (-0.5664, 0.5870)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.0782 (-0.2326, 0.2140)
                multipole_comps_1                                               0.0903 (-0.2211, 0.1787)
        1
            multipole_comps
                multipole_comps_0                                               -0.0960 (-0.2402, 0.1851)
                multipole_comps_1                                               0.1184 (-0.2219, 0.1959)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              3.0999999999999996