Bayesian Evidence                                                               -31331.77150302
Maximum Log Likelihood                                                          -31327.85948002

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=5)
            disk                                                                Exponential (N=4)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     0.078
                ell_comps_1                                                     -0.168
            intensity                                                           0.000
            effective_radius                                                    18.092
            sersic_index                                                        1.360
        disk
            ell_comps
                ell_comps_0                                                     -0.553
                ell_comps_1                                                     -0.148
            intensity                                                           0.061
            effective_radius                                                    5.600

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     0.0777 (-0.6899, 0.6588)
                ell_comps_1                                                     -0.1684 (-0.5944, 0.6265)
            intensity                                                           0.0000 (0.0000, 913187.0284)
            effective_radius                                                    18.0922 (0.1381, 29.0833)
            sersic_index                                                        1.3598 (0.9353, 4.8584)
        disk
            ell_comps
                ell_comps_0                                                     -0.5532 (-0.7203, 0.6461)
                ell_comps_1                                                     -0.1475 (-0.5909, 0.6931)
            intensity                                                           0.0614 (0.0000, 456007.7144)
            effective_radius                                                    5.6000 (0.3583, 28.5610)

instances

galaxies
    galaxy
        redshift                                                                0.5
        bulge - disk
            centre
                centre_0                                                        0.0
                centre_1                                                        0.0