Bayesian Evidence                                                               4431.56672649
Maximum Log Likelihood                                                          4435.47874949

model                                                                           Collection (N=6)
    galaxies                                                                    Collection (N=6)
        galaxy                                                                  Galaxy (N=6)
            bulge                                                               Basis (N=6)
                profile_list                                                    Collection (N=6)
                    0 - 59                                                      Gaussian (N=4)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            profile_list
                0 - 59
                    centre
                        centre_0                                                -0.021
                        centre_1                                                -0.000
                0 - 29
                    ell_comps
                        ell_comps_0                                             -0.096
                        ell_comps_1                                             -0.079
                30 - 59
                    ell_comps
                        ell_comps_0                                             -0.092
                        ell_comps_1                                             0.107

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            profile_list
                0 - 59
                    centre
                        centre_0                                                -0.0207 (-0.0995, 0.0974)
                        centre_1                                                -0.0005 (-0.0999, 0.0991)
                0 - 29
                    ell_comps
                        ell_comps_0                                             -0.0963 (-0.9200, 0.9040)
                        ell_comps_1                                             -0.0791 (-0.9052, 0.6081)
                30 - 59
                    ell_comps
                        ell_comps_0                                             -0.0920 (-0.7922, 0.6848)
                        ell_comps_1                                             0.1070 (-0.5427, 0.5007)

instances

galaxies
    galaxy
        redshift                                                                0.5
        bulge
            profile_list
                0
                    sigma                                                       0.01
                1
                    sigma                                                       0.012173570475023513
                2
                    sigma                                                       0.01481958181103642
                3
                    sigma                                                       0.018040722358702844
                4
                    sigma                                                       0.02196200050540015
                5
                    sigma                                                       0.026735596092499075
                6
                    sigma                                                       0.03254676632238009
                7
                    sigma                                                       0.03962103535596159
                8
                    sigma                                                       0.04823294661991968
                9
                    sigma                                                       0.05871671748956393
                10
                    sigma                                                       0.07147920984212522
                11
                    sigma                                                       0.08701571985121061
                12
                    sigma                                                       0.1059291998043615
                13
                    sigma                                                       0.12895365791812416
                14
                    sigma                                                       0.15698264426783584
                15
                    sigma                                                       0.19110392833500456
                16
                    sigma                                                       0.23264171396400207
                17
                    sigma                                                       0.2832080300371041
                18
                    sigma                                                       0.3447652912749263
                19
                    sigma                                                       0.4197024570677324
                20
                    sigma                                                       0.510927743965457
                21
                    sigma                                                       0.6219814898808265
                22
                    sigma                                                       0.7571735501224365
                23
                    sigma                                                       0.9217505574239229
                24
                    sigma                                                       1.122099537119234
                25
                    sigma                                                       1.3659957795112256
                26
                    sigma                                                       1.6629045890464587
                27
                    sigma                                                       2.0243486207997075
                28
                    sigma                                                       2.464355060132189
                29
                    sigma                                                       3.0
                30
                    sigma                                                       0.01
                31
                    sigma                                                       0.012173570475023513
                32
                    sigma                                                       0.01481958181103642
                33
                    sigma                                                       0.018040722358702844
                34
                    sigma                                                       0.02196200050540015
                35
                    sigma                                                       0.026735596092499075
                36
                    sigma                                                       0.03254676632238009
                37
                    sigma                                                       0.03962103535596159
                38
                    sigma                                                       0.04823294661991968
                39
                    sigma                                                       0.05871671748956393
                40
                    sigma                                                       0.07147920984212522
                41
                    sigma                                                       0.08701571985121061
                42
                    sigma                                                       0.1059291998043615
                43
                    sigma                                                       0.12895365791812416
                44
                    sigma                                                       0.15698264426783584
                45
                    sigma                                                       0.19110392833500456
                46
                    sigma                                                       0.23264171396400207
                47
                    sigma                                                       0.2832080300371041
                48
                    sigma                                                       0.3447652912749263
                49
                    sigma                                                       0.4197024570677324
                50
                    sigma                                                       0.510927743965457
                51
                    sigma                                                       0.6219814898808265
                52
                    sigma                                                       0.7571735501224365
                53
                    sigma                                                       0.9217505574239229
                54
                    sigma                                                       1.122099537119234
                55
                    sigma                                                       1.3659957795112256
                56
                    sigma                                                       1.6629045890464587
                57
                    sigma                                                       2.0243486207997075
                58
                    sigma                                                       2.464355060132189
                59
                    sigma                                                       3.0