Bayesian Evidence                                                               295.52413358
Maximum Log Likelihood                                                          299.43615659

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        galaxy                                                                  Galaxy (N=11)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.064
                centre_1                                                        -0.055
            ell_comps
                ell_comps_0                                                     -0.274
                ell_comps_1                                                     0.461
            effective_radius                                                    16.592
            sersic_index                                                        4.968
        disk
            centre
                centre_0                                                        0.133
                centre_1                                                        0.066
            ell_comps
                ell_comps_0                                                     -0.091
                ell_comps_1                                                     0.597
            effective_radius                                                    1.180

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.0643 (-0.6296, 0.6318)
                centre_1                                                        -0.0547 (-0.7581, 0.8059)
            ell_comps
                ell_comps_0                                                     -0.2740 (-0.5540, 0.5187)
                ell_comps_1                                                     0.4610 (-0.9905, 0.5818)
            effective_radius                                                    16.5917 (0.7569, 29.8418)
            sersic_index                                                        4.9684 (1.0725, 4.9684)
        disk
            centre
                centre_0                                                        0.1333 (-0.7719, 0.8553)
                centre_1                                                        0.0665 (-0.6712, 0.4927)
            ell_comps
                ell_comps_0                                                     -0.0914 (-0.9043, 0.5245)
                ell_comps_1                                                     0.5974 (-0.5884, 0.9855)
            effective_radius                                                    1.1800 (1.0952, 29.7783)

instances

galaxies
    galaxy
        redshift                                                                0.5