Maximum Log Likelihood                                                          -10087.87453928

model                                                                           Collection (N=1)
    galaxies                                                                    Collection (N=1)
        galaxy                                                                  Collection (N=1)
            bulge                                                               Collection (N=1)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            sersic_index                                                        3.153

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            sersic_index                                                        3.1533 (3.1533, 3.1533)

instances

