Bayesian Evidence                                                               -10091.78656228
Maximum Log Likelihood                                                          -10087.87453928

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.106
                ell_comps_1                                                     0.089
            effective_radius                                                    0.982
            sersic_index                                                        1.577
        bulge - disk
            centre
                centre_0                                                        -0.152
                centre_1                                                        0.035
        disk
            ell_comps
                ell_comps_0                                                     0.201
                ell_comps_1                                                     0.003
            effective_radius                                                    29.700

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.1064 (-0.5370, 0.8064)
                ell_comps_1                                                     0.0886 (-0.6752, 0.6399)
            effective_radius                                                    0.9820 (0.9820, 29.4863)
            sersic_index                                                        1.5766 (1.2577, 4.9913)
        bulge - disk
            centre
                centre_0                                                        -0.1521 (-0.5710, 0.6965)
                centre_1                                                        0.0348 (-0.6222, 0.7844)
        disk
            ell_comps
                ell_comps_0                                                     0.2011 (-0.8206, 0.8720)
                ell_comps_1                                                     0.0032 (-0.8581, 0.5625)
            effective_radius                                                    29.6997 (0.3385, 29.6997)

instances

galaxies
    galaxy
        redshift                                                                0.5