Bayesian Evidence                                                               44843.50681890
Maximum Log Likelihood                                                          44847.02674584

model                                                                           Collection (N=3)
    galaxies                                                                    Collection (N=3)
        left_galaxy                                                             Galaxy (N=0)
            bulge                                                               DevVaucouleurs (N=0)
        right_galaxy                                                            Galaxy (N=3)
            bulge                                                               DevVaucouleurs (N=3)

Maximum Log Likelihood Model:

galaxies
    right_galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.107
                ell_comps_1                                                     0.297
            effective_radius                                                    4.442


Summary (3.0 sigma limits):

galaxies
    right_galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.0844 (-0.1071, 0.0202)
                ell_comps_1                                                     0.3651 (0.2971, 0.5828)
            effective_radius                                                    4.6169 (4.4427, 7.3436)


Summary (1.0 sigma limits):

galaxies
    right_galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.0844 (-0.0999, 0.0178)
                ell_comps_1                                                     0.3651 (0.3186, 0.5361)
            effective_radius                                                    4.6169 (4.4977, 7.3075)

instances

galaxies
    left_galaxy
        redshift                                                                0.5
        bulge
            intensity                                                           1.0
            effective_radius                                                    3.770047478427764
            sersic_index                                                        4.0
    right_galaxy
        redshift                                                                0.5
        bulge
            centre
                centre_0                                                        0.0
                centre_1                                                        1.0