Bayesian Evidence                                                               -9334.19473590
Maximum Log Likelihood                                                          -9330.28271290

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        galaxy                                                                  Galaxy (N=11)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.037
                centre_1                                                        -0.114
            ell_comps
                ell_comps_0                                                     -0.112
                ell_comps_1                                                     -0.036
            effective_radius                                                    0.721
            sersic_index                                                        3.040
        disk
            centre
                centre_0                                                        -0.023
                centre_1                                                        -0.529
            ell_comps
                ell_comps_0                                                     -0.035
                ell_comps_1                                                     0.095
            effective_radius                                                    26.838

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.0369 (-0.4536, 0.5855)
                centre_1                                                        -0.1142 (-0.5907, 0.7591)
            ell_comps
                ell_comps_0                                                     -0.1123 (-0.7030, 0.6754)
                ell_comps_1                                                     -0.0364 (-0.7342, 0.8619)
            effective_radius                                                    0.7214 (0.7214, 29.9350)
            sersic_index                                                        3.0404 (0.8013, 4.9805)
        disk
            centre
                centre_0                                                        -0.0230 (-0.7938, 0.7014)
                centre_1                                                        -0.5294 (-0.5294, 0.8528)
            ell_comps
                ell_comps_0                                                     -0.0345 (-0.6835, 0.7414)
                ell_comps_1                                                     0.0947 (-0.8239, 0.8157)
            effective_radius                                                    26.8384 (0.2224, 29.5227)

instances

galaxies
    galaxy
        redshift                                                                0.5