Bayesian Evidence                                                               -4814.40297320
Maximum Log Likelihood                                                          -4809.73839514

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.386
            ell_comps_1                                                         -0.204
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.017
                multipole_comps_1                                               0.151
        1
            multipole_comps
                multipole_comps_0                                               -0.172
                multipole_comps_1                                               -0.058

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.3862 (-0.5845, 0.5930)
            ell_comps_1                                                         -0.2041 (-0.5841, 0.5926)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.0168 (-0.2274, 0.3765)
                multipole_comps_1                                               0.1506 (-0.1920, 0.2276)
        1
            multipole_comps
                multipole_comps_0                                               -0.1723 (-0.1723, 0.1728)
                multipole_comps_1                                               -0.0577 (-0.1729, 0.2572)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              4.033333333333333