Bayesian Evidence                                                               -54317.72216674
Maximum Log Likelihood                                                          -54313.05758867

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.177
            ell_comps_1                                                         0.507
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.035
                multipole_comps_1                                               0.068
        1
            multipole_comps
                multipole_comps_0                                               -0.143
                multipole_comps_1                                               -0.017

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.1772 (-0.5910, 0.5869)
            ell_comps_1                                                         0.5071 (-0.5861, 0.5563)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.0352 (-0.3033, 0.2523)
                multipole_comps_1                                               0.0677 (-0.1766, 0.3083)
        1
            multipole_comps
                multipole_comps_0                                               -0.1431 (-0.2205, 0.2282)
                multipole_comps_1                                               -0.0165 (-0.1802, 0.2015)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              0.7666666666666666