Bayesian Evidence                                                               -14294.53544655
Maximum Log Likelihood                                                          -14289.87086849

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.338
            ell_comps_1                                                         -0.301

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.3380 (-0.5625, 0.5913)
            ell_comps_1                                                         -0.3005 (-0.5981, 0.5561)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              2.1666666666666665