Bayesian Evidence                                                               -11913.52523794
Maximum Log Likelihood                                                          -11908.86065988

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.029
            ell_comps_1                                                         0.519
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.047
                multipole_comps_1                                               0.088
        1
            multipole_comps
                multipole_comps_0                                               -0.126
                multipole_comps_1                                               0.141

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.0291 (-0.5797, 0.5379)
            ell_comps_1                                                         0.5188 (-0.5785, 0.5901)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.0475 (-0.2721, 0.2503)
                multipole_comps_1                                               0.0884 (-0.2137, 0.1730)
        1
            multipole_comps
                multipole_comps_0                                               -0.1261 (-0.1804, 0.2460)
                multipole_comps_1                                               0.1412 (-0.1863, 0.2682)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              2.6333333333333333