Bayesian Evidence                                                               -7220.39561813
Maximum Log Likelihood                                                          -7215.73104007

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.230
            ell_comps_1                                                         0.124

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.2305 (-0.5580, 0.5470)
            ell_comps_1                                                         0.1242 (-0.5819, 0.5989)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              1.2333333333333334