Bayesian Evidence                                                               -286301.96952430
Maximum Log Likelihood                                                          -286298.05750130

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.057
                ell_comps_1                                                     0.162
            effective_radius                                                    2.688
            sersic_index                                                        2.483
        bulge - disk
            centre
                centre_0                                                        -0.178
                centre_1                                                        -0.214
        disk
            ell_comps
                ell_comps_0                                                     -0.236
                ell_comps_1                                                     -0.215
            effective_radius                                                    18.955

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.0572 (-0.7662, 0.5680)
                ell_comps_1                                                     0.1622 (-0.4736, 0.4612)
            effective_radius                                                    2.6884 (0.1816, 29.8635)
            sersic_index                                                        2.4834 (0.9382, 4.8444)
        bulge - disk
            centre
                centre_0                                                        -0.1777 (-0.8621, 0.6170)
                centre_1                                                        -0.2144 (-0.8579, 0.8981)
        disk
            ell_comps
                ell_comps_0                                                     -0.2364 (-0.5614, 0.7114)
                ell_comps_1                                                     -0.2146 (-0.7855, 0.5627)
            effective_radius                                                    18.9547 (0.8279, 29.9350)

instances

galaxies
    galaxy
        redshift                                                                0.5