Bayesian Evidence                                                               463.65651153
Maximum Log Likelihood                                                          467.56853454

model                                                                           Collection (N=6)
    galaxies                                                                    Collection (N=6)
        galaxy                                                                  Galaxy (N=6)
            bulge - disk                                                        Basis (N=4)
                profile_list                                                    Collection (N=4)
                    0 - 9                                                       Gaussian (N=4)
            bulge
                profile_list
                    10 - 29                                                     Gaussian (N=4)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge - disk
            profile_list
                0 - 9
                    centre
                        centre_0                                                -0.040
                        centre_1                                                0.016
        bulge
            profile_list
                10 - 29
                    centre
                        centre_0                                                -0.040
                        centre_1                                                0.016
                0 - 29
                    ell_comps
                        ell_comps_0                                             -0.053
                        ell_comps_1                                             0.099
        disk
            profile_list
                0 - 9
                    ell_comps
                        ell_comps_0                                             0.494
                        ell_comps_1                                             -0.506

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge - disk
            profile_list
                0 - 9
                    centre
                        centre_0                                                -0.0399 (-0.0908, 0.0938)
                        centre_1                                                0.0156 (-0.0940, 0.0895)
        bulge
            profile_list
                10 - 29
                    centre
                        centre_0                                                -0.0399 (-0.0908, 0.0938)
                        centre_1                                                0.0156 (-0.0940, 0.0895)
                0 - 29
                    ell_comps
                        ell_comps_0                                             -0.0531 (-0.6689, 0.5933)
                        ell_comps_1                                             0.0993 (-0.7352, 0.7467)
        disk
            profile_list
                0 - 9
                    ell_comps
                        ell_comps_0                                             0.4935 (-0.5537, 0.6455)
                        ell_comps_1                                             -0.5056 (-0.5939, 0.5419)

instances

galaxies
    galaxy
        redshift                                                                0.5
        bulge
            profile_list
                0
                    sigma                                                       0.01
                1
                    sigma                                                       0.012173570475023513
                2
                    sigma                                                       0.01481958181103642
                3
                    sigma                                                       0.018040722358702844
                4
                    sigma                                                       0.02196200050540015
                5
                    sigma                                                       0.026735596092499075
                6
                    sigma                                                       0.03254676632238009
                7
                    sigma                                                       0.03962103535596159
                8
                    sigma                                                       0.04823294661991968
                9
                    sigma                                                       0.05871671748956393
                10
                    sigma                                                       0.07147920984212522
                11
                    sigma                                                       0.08701571985121061
                12
                    sigma                                                       0.1059291998043615
                13
                    sigma                                                       0.12895365791812416
                14
                    sigma                                                       0.15698264426783584
                15
                    sigma                                                       0.19110392833500456
                16
                    sigma                                                       0.23264171396400207
                17
                    sigma                                                       0.2832080300371041
                18
                    sigma                                                       0.3447652912749263
                19
                    sigma                                                       0.4197024570677324
                20
                    sigma                                                       0.510927743965457
                21
                    sigma                                                       0.6219814898808265
                22
                    sigma                                                       0.7571735501224365
                23
                    sigma                                                       0.9217505574239229
                24
                    sigma                                                       1.122099537119234
                25
                    sigma                                                       1.3659957795112256
                26
                    sigma                                                       1.6629045890464587
                27
                    sigma                                                       2.0243486207997075
                28
                    sigma                                                       2.464355060132189
                29
                    sigma                                                       3.0
        disk
            profile_list
                0
                    sigma                                                       0.01
                1
                    sigma                                                       0.018846716378431196
                2
                    sigma                                                       0.03551987182490267
                3
                    sigma                                                       0.06694329500821695
                4
                    sigma                                                       0.1261661294457514
                5
                    sigma                                                       0.23778172582285131
                6
                    sigma                                                       0.4481404746557166
                7
                    sigma                                                       0.8445976423531825
                8
                    sigma                                                       1.5917892219322096
                9
                    sigma                                                       3.0