Bayesian Evidence                                                               -5335.37691896
Maximum Log Likelihood                                                          -5330.71234089

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.333
            ell_comps_1                                                         0.383

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.3334 (-0.5749, 0.5780)
            ell_comps_1                                                         0.3826 (-0.5803, 0.5494)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              4.5