Bayesian Evidence                                                               -13588941156.62890625
Maximum Log Likelihood                                                          -13588941151.96432877

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        galaxy                                                                  Galaxy (N=7)
            bulge                                                               Sersic (N=7)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.374
                centre_1                                                        -0.071
            ell_comps
                ell_comps_0                                                     0.341
                ell_comps_1                                                     -0.366
            intensity                                                           10.738
            effective_radius                                                    26.066
            sersic_index                                                        1.490

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.3740 (-0.7240, 0.5762)
                centre_1                                                        -0.0705 (-0.6096, 0.6425)
            ell_comps
                ell_comps_0                                                     0.3408 (-0.7979, 0.6015)
                ell_comps_1                                                     -0.3658 (-0.5967, 0.6803)
            intensity                                                           10.7380 (0.0000, 679373.6058)
            effective_radius                                                    26.0656 (0.5881, 29.7626)
            sersic_index                                                        1.4897 (0.8019, 4.9582)

instances

galaxies
    galaxy
        redshift                                                                0.5