Bayesian Evidence                                                               -410.15996958
Maximum Log Likelihood                                                          -405.49539151

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.206
            ell_comps_1                                                         -0.261

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.2058 (-0.5865, 0.5883)
            ell_comps_1                                                         -0.2610 (-0.5774, 0.5942)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              3.5666666666666664