Bayesian Evidence                                                               395.86616678
Maximum Log Likelihood                                                          398.86189905

model                                                                           Collection (N=2)
    galaxies                                                                    Collection (N=2)
        galaxy                                                                  Galaxy (N=2)
            pixelization                                                        Pixelization (N=2)
                mesh                                                            RectangularAdaptDensity (N=0)
                regularization                                                  GaussianKernel (N=2)

Maximum Log Likelihood Model:

galaxies
    galaxy
        pixelization
            regularization
                coefficient                                                     0.019
                scale                                                           0.000

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        pixelization
            regularization
                coefficient                                                     0.0188 (0.0000, 708183.4271)
                scale                                                           0.0000 (0.0000, 49851.2142)

instances

galaxies
    galaxy
        redshift                                                                0.5