Bayesian Evidence                                                               -510.68538884
Maximum Log Likelihood                                                          -506.02081077

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.310
            ell_comps_1                                                         -0.098
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.116
                multipole_comps_1                                               0.075
        1
            multipole_comps
                multipole_comps_0                                               0.006
                multipole_comps_1                                               -0.050

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.3101 (-0.5948, 0.5836)
            ell_comps_1                                                         -0.0978 (-0.5756, 0.5968)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.1159 (-0.2100, 0.1823)
                multipole_comps_1                                               0.0750 (-0.2868, 0.2980)
        1
            multipole_comps
                multipole_comps_0                                               0.0062 (-0.2322, 0.1441)
                multipole_comps_1                                               -0.0503 (-0.1907, 0.1785)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              1.7