Maximum Log Likelihood                                                          -34429.21736192

model                                                                           Collection (N=1)
    galaxies                                                                    Collection (N=1)
        galaxy                                                                  Collection (N=1)
            bulge                                                               Collection (N=1)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            sersic_index                                                        6.347

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            sersic_index                                                        6.3475 (6.3475, 6.3475)

instances

