Bayesian Evidence                                                               -34433.12938492
Maximum Log Likelihood                                                          -34429.21736192

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.126
                ell_comps_1                                                     -0.009
            effective_radius                                                    5.508
            sersic_index                                                        3.174
        bulge - disk
            centre
                centre_0                                                        -0.217
                centre_1                                                        0.135
        disk
            ell_comps
                ell_comps_0                                                     0.267
                ell_comps_1                                                     -0.050
            effective_radius                                                    25.676

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.1261 (-0.5033, 0.6992)
                ell_comps_1                                                     -0.0085 (-0.4953, 0.5537)
            effective_radius                                                    5.5079 (1.2064, 29.0427)
            sersic_index                                                        3.1737 (0.8663, 4.9619)
        bulge - disk
            centre
                centre_0                                                        -0.2174 (-0.6914, 0.7486)
                centre_1                                                        0.1352 (-0.5542, 0.6124)
        disk
            ell_comps
                ell_comps_0                                                     0.2666 (-0.5941, 0.8944)
                ell_comps_1                                                     -0.0499 (-0.5559, 0.4626)
            effective_radius                                                    25.6757 (0.0732, 29.8493)

instances

galaxies
    galaxy
        redshift                                                                0.5