Bayesian Evidence                                                               -18617.98047644
Maximum Log Likelihood                                                          -18614.06845344

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.049
                ell_comps_1                                                     -0.030
            effective_radius                                                    1.286
            sersic_index                                                        3.126
        bulge - disk
            centre
                centre_0                                                        0.107
                centre_1                                                        -0.114
        disk
            ell_comps
                ell_comps_0                                                     0.427
                ell_comps_1                                                     0.205
            effective_radius                                                    26.978

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.0491 (-0.6546, 0.8898)
                ell_comps_1                                                     -0.0302 (-0.8583, 0.6053)
            effective_radius                                                    1.2863 (0.0808, 29.4467)
            sersic_index                                                        3.1265 (0.8145, 4.9861)
        bulge - disk
            centre
                centre_0                                                        0.1067 (-0.7290, 0.7601)
                centre_1                                                        -0.1138 (-0.7396, 0.4839)
        disk
            ell_comps
                ell_comps_0                                                     0.4273 (-0.9332, 0.7255)
                ell_comps_1                                                     0.2051 (-0.6332, 0.5926)
            effective_radius                                                    26.9776 (1.2585, 29.6877)

instances

galaxies
    galaxy
        redshift                                                                0.5