Bayesian Evidence                                                               -9139.07890992
Maximum Log Likelihood                                                          -9135.16688691

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        galaxy                                                                  Galaxy (N=11)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.002
                centre_1                                                        0.104
            ell_comps
                ell_comps_0                                                     -0.254
                ell_comps_1                                                     -0.134
            effective_radius                                                    4.217
            sersic_index                                                        4.892
        disk
            centre
                centre_0                                                        -0.067
                centre_1                                                        0.020
            ell_comps
                ell_comps_0                                                     -0.340
                ell_comps_1                                                     -0.457
            effective_radius                                                    29.270

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.0018 (-0.5489, 0.7872)
                centre_1                                                        0.1036 (-0.8701, 0.5540)
            ell_comps
                ell_comps_0                                                     -0.2537 (-0.8020, 0.8389)
                ell_comps_1                                                     -0.1341 (-0.4194, 0.8670)
            effective_radius                                                    4.2165 (0.7042, 29.8445)
            sersic_index                                                        4.8916 (0.9025, 4.9989)
        disk
            centre
                centre_0                                                        -0.0672 (-0.6191, 0.5980)
                centre_1                                                        0.0199 (-0.6687, 0.7890)
            ell_comps
                ell_comps_0                                                     -0.3401 (-0.4396, 0.5995)
                ell_comps_1                                                     -0.4574 (-0.7160, 0.8786)
            effective_radius                                                    29.2699 (1.0706, 29.2699)

instances

galaxies
    galaxy
        redshift                                                                0.5