Bayesian Evidence                                                               -10697.04594691
Maximum Log Likelihood                                                          -10692.44077672

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        galaxy                                                                  Galaxy (N=11)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.000
                centre_1                                                        -0.063
            ell_comps
                ell_comps_0                                                     -0.179
                ell_comps_1                                                     -0.113
            effective_radius                                                    4.183
            sersic_index                                                        4.145
        disk
            centre
                centre_0                                                        0.021
                centre_1                                                        -0.088
            ell_comps
                ell_comps_0                                                     0.133
                ell_comps_1                                                     0.123
            effective_radius                                                    14.286

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.0003 (-0.8250, 1.0729)
                centre_1                                                        -0.0632 (-0.9431, 0.8682)
            ell_comps
                ell_comps_0                                                     -0.1791 (-0.6809, 0.7530)
                ell_comps_1                                                     -0.1130 (-0.8045, 0.8489)
            effective_radius                                                    4.1827 (0.1822, 29.9833)
            sersic_index                                                        4.1450 (0.8386, 4.9970)
        disk
            centre
                centre_0                                                        0.0215 (-0.6581, 0.7220)
                centre_1                                                        -0.0881 (-0.8150, 0.5026)
            ell_comps
                ell_comps_0                                                     0.1328 (-0.7875, 0.6005)
                ell_comps_1                                                     0.1227 (-0.6884, 0.6949)
            effective_radius                                                    14.2855 (0.2949, 29.7452)

instances

galaxies
    galaxy
        redshift                                                                0.5