Bayesian Evidence                                                               -145.52502913
Maximum Log Likelihood                                                          -140.86045107

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.011
            ell_comps_1                                                         -0.028
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.118
                multipole_comps_1                                               -0.230
        1
            multipole_comps
                multipole_comps_0                                               0.045
                multipole_comps_1                                               -0.003

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.0109 (-0.5765, 0.5829)
            ell_comps_1                                                         -0.0278 (-0.5698, 0.5695)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.1183 (-0.2828, 0.2339)
                multipole_comps_1                                               -0.2303 (-0.2545, 0.1967)
        1
            multipole_comps
                multipole_comps_0                                               0.0454 (-0.2083, 0.1735)
                multipole_comps_1                                               -0.0027 (-0.1605, 0.2901)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              4.033333333333333