Bayesian Evidence                                                               -19807.49662008
Maximum Log Likelihood                                                          -19802.89144990

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        galaxy                                                                  Galaxy (N=11)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.161
                centre_1                                                        0.429
            ell_comps
                ell_comps_0                                                     -0.089
                ell_comps_1                                                     -0.356
            effective_radius                                                    3.572
            sersic_index                                                        3.020
        disk
            centre
                centre_0                                                        0.133
                centre_1                                                        0.005
            ell_comps
                ell_comps_0                                                     0.012
                ell_comps_1                                                     0.105
            effective_radius                                                    0.942

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        -0.1612 (-0.6292, 0.8617)
                centre_1                                                        0.4292 (-0.7543, 0.6166)
            ell_comps
                ell_comps_0                                                     -0.0893 (-0.6121, 0.5958)
                ell_comps_1                                                     -0.3562 (-0.9501, 0.7334)
            effective_radius                                                    3.5721 (0.2166, 29.7476)
            sersic_index                                                        3.0199 (0.8274, 4.9773)
        disk
            centre
                centre_0                                                        0.1327 (-0.5654, 0.6276)
                centre_1                                                        0.0047 (-0.9521, 1.0524)
            ell_comps
                ell_comps_0                                                     0.0122 (-0.6468, 0.6417)
                ell_comps_1                                                     0.1054 (-0.7200, 0.7282)
            effective_radius                                                    0.9419 (0.9419, 29.9234)

instances

galaxies
    galaxy
        redshift                                                                0.5