Bayesian Evidence                                                               -71337.35323159
Maximum Log Likelihood                                                          -71333.44120858

model                                                                           Collection (N=9)
    galaxies                                                                    Collection (N=9)
        galaxy                                                                  Galaxy (N=9)
            bulge                                                               Sersic (N=7)
            disk                                                                Exponential (N=6)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            intensity                                                           0.011
            effective_radius                                                    24.728
            sersic_index                                                        3.815
        bulge - disk
            centre
                centre_0                                                        0.173
                centre_1                                                        -0.002
            ell_comps
                ell_comps_0                                                     0.275
                ell_comps_1                                                     0.055
        disk
            intensity                                                           0.005
            effective_radius                                                    17.118

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            intensity                                                           0.0112 (0.0000, 198689.1444)
            effective_radius                                                    24.7282 (0.2758, 29.8584)
            sersic_index                                                        3.8147 (0.8246, 4.9357)
        bulge - disk
            centre
                centre_0                                                        0.1735 (-0.6062, 0.7102)
                centre_1                                                        -0.0021 (-0.5727, 0.5180)
            ell_comps
                ell_comps_0                                                     0.2747 (-0.6825, 0.8554)
                ell_comps_1                                                     0.0547 (-0.8036, 0.5649)
        disk
            intensity                                                           0.0046 (0.0000, 885112.5246)
            effective_radius                                                    17.1184 (1.2876, 28.9472)

instances

galaxies
    galaxy
        redshift                                                                0.5