Bayesian Evidence                                                               -296.58311024
Maximum Log Likelihood                                                          -291.91853217

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.382
            ell_comps_1                                                         0.176

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.3824 (-0.5963, 0.5948)
            ell_comps_1                                                         0.1760 (-0.5854, 0.5766)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              3.5666666666666664