Bayesian Evidence                                                               -3318.57536267
Maximum Log Likelihood                                                          -3314.66333967

model                                                                           Collection (N=5)
    galaxies                                                                    Collection (N=5)
        galaxy                                                                  Galaxy (N=5)
            bulge                                                               Sersic (N=0)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        disk
            centre
                centre_0                                                        0.003
                centre_1                                                        -0.168
            ell_comps
                ell_comps_0                                                     0.416
                ell_comps_1                                                     -0.024
            effective_radius                                                    0.381

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        disk
            centre
                centre_0                                                        0.0030 (-0.6737, 0.9327)
                centre_1                                                        -0.1680 (-0.5415, 0.6624)
            ell_comps
                ell_comps_0                                                     0.4157 (-0.4960, 0.4796)
                ell_comps_1                                                     -0.0238 (-0.6405, 0.9247)
            effective_radius                                                    0.3810 (0.3810, 29.8962)

instances

galaxies
    galaxy
        redshift                                                                0.5
        bulge
            intensity                                                           1.0
            effective_radius                                                    4.216537423935815
            sersic_index                                                        4.89155785548274