Bayesian Evidence                                                               -111161.95947445
Maximum Log Likelihood                                                          -111158.04745145

model                                                                           Collection (N=19)
    galaxies                                                                    Collection (N=19)
        lens                                                                    Galaxy (N=12)
            mass                                                                Isothermal (N=5)
        source                                                                  Galaxy (N=7)
        lens - source
            bulge                                                               Sersic (N=7)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                        0.034
                centre_1                                                        0.563
            ell_comps
                ell_comps_0                                                     -0.665
                ell_comps_1                                                     -0.075
            intensity                                                           0.000
            effective_radius                                                    27.188
            sersic_index                                                        4.508
        mass
            centre
                centre_0                                                        0.093
                centre_1                                                        0.038
            ell_comps
                ell_comps_0                                                     -0.030
                ell_comps_1                                                     -0.040
            einstein_radius                                                     6.935
    source
        bulge
            centre
                centre_0                                                        0.077
                centre_1                                                        -0.512
            ell_comps
                ell_comps_0                                                     0.296
                ell_comps_1                                                     0.024
            intensity                                                           0.018
            effective_radius                                                    4.341
            sersic_index                                                        2.316

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                        0.0343 (-0.6223, 0.6170)
                centre_1                                                        0.5627 (-0.6382, 0.5999)
            ell_comps
                ell_comps_0                                                     -0.6649 (-0.6649, 0.7628)
                ell_comps_1                                                     -0.0753 (-0.8900, 0.5324)
            intensity                                                           0.0002 (0.0000, 888941.0723)
            effective_radius                                                    27.1876 (0.7752, 29.7909)
            sersic_index                                                        4.5083 (0.8357, 4.8401)
        mass
            centre
                centre_0                                                        0.0926 (-0.2625, 0.3245)
                centre_1                                                        0.0378 (-0.2344, 0.2197)
            ell_comps
                ell_comps_0                                                     -0.0298 (-0.7365, 0.5822)
                ell_comps_1                                                     -0.0403 (-0.6734, 0.5040)
            einstein_radius                                                     6.9354 (0.1754, 7.8436)
    source
        bulge
            centre
                centre_0                                                        0.0768 (-0.5759, 0.6967)
                centre_1                                                        -0.5118 (-0.7367, 0.5543)
            ell_comps
                ell_comps_0                                                     0.2956 (-0.7165, 0.7787)
                ell_comps_1                                                     0.0241 (-0.9604, 0.7899)
            intensity                                                           0.0181 (0.0000, 579571.2250)
            effective_radius                                                    4.3414 (0.2173, 29.6473)
            sersic_index                                                        2.3159 (0.8147, 4.9453)

instances

galaxies
    lens
        redshift                                                                0.5
    source
        redshift                                                                1.0