Bayesian Evidence                                                               -17221.80173902
Maximum Log Likelihood                                                          -17217.13716095

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.139
            ell_comps_1                                                         -0.083
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.093
                multipole_comps_1                                               0.261
        1
            multipole_comps
                multipole_comps_0                                               -0.139
                multipole_comps_1                                               -0.014

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.1392 (-0.5899, 0.5768)
            ell_comps_1                                                         -0.0828 (-0.5886, 0.5615)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               0.0932 (-0.1772, 0.2309)
                multipole_comps_1                                               0.2611 (-0.2464, 0.3076)
        1
            multipole_comps
                multipole_comps_0                                               -0.1385 (-0.3501, 0.2408)
                multipole_comps_1                                               -0.0140 (-0.1771, 0.1627)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              0.7666666666666666