Bayesian Evidence                                                               -243.87217441
Maximum Log Likelihood                                                          -239.20759634

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.413
            ell_comps_1                                                         0.102

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.4125 (-0.5861, 0.5541)
            ell_comps_1                                                         0.1023 (-0.5486, 0.5856)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              3.0999999999999996