Bayesian Evidence                                                               9627.94414199
Maximum Log Likelihood                                                          9631.85616500

model                                                                           GlobalPriorModel (N=2)
    0 - 1                                                                       Collection (N=1)
        galaxies                                                                Collection (N=1)
            galaxy                                                              Galaxy (N=1)
                pixelization                                                    Pixelization (N=1)
                    mesh                                                        RectangularAdaptDensity (N=0)
                    regularization                                              Constant (N=1)

Maximum Log Likelihood Model:

0
    galaxies
        galaxy
            pixelization
                regularization
                    coefficient                                                 0.485
1
    galaxies
        galaxy
            pixelization
                regularization
                    coefficient                                                 4.989

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

0
    galaxies
        galaxy
            pixelization
                regularization
                    coefficient                                                 0.4850 (0.0001, 3735.8182)
1
    galaxies
        galaxy
            pixelization
                regularization
                    coefficient                                                 4.9892 (0.0001, 8701.3748)

instances

0 - 1
    galaxies
        galaxy
            redshift                                                            0.5