PriorFactors

PriorFactor0 (AnalysisFactor1.galaxies.galaxy.pixelization.regularization.coefficient)    LogUniformPrior [2], lower_limit = 0.0001, upper_limit = 10000.0
PriorFactor1 (AnalysisFactor0.galaxies.galaxy.pixelization.regularization.coefficient)    LogUniformPrior [1], lower_limit = 0.0001, upper_limit = 10000.0

AnalysisFactors

AnalysisFactor0

galaxies
    galaxy
        pixelization
            regularization
                coefficient (PriorFactor1)                                                LogUniformPrior [1], lower_limit = 0.0001, upper_limit = 10000.0

AnalysisFactor1

galaxies
    galaxy
        pixelization
            regularization
                coefficient (PriorFactor0)                                                LogUniformPrior [2], lower_limit = 0.0001, upper_limit = 10000.0