Bayesian Evidence                                                               -4792.21417916
Maximum Log Likelihood                                                          -4787.54960109

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.308
            ell_comps_1                                                         -0.202

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.3079 (-0.5936, 0.5676)
            ell_comps_1                                                         -0.2022 (-0.5483, 0.5840)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              3.0999999999999996