Bayesian Evidence                                                               -18366.20478482
Maximum Log Likelihood                                                          -18362.29276181

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        galaxy                                                                  Galaxy (N=11)
            bulge                                                               Sersic (N=6)
            disk                                                                Exponential (N=5)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.115
                centre_1                                                        0.005
            ell_comps
                ell_comps_0                                                     -0.628
                ell_comps_1                                                     0.278
            effective_radius                                                    12.049
            sersic_index                                                        2.196
        disk
            centre
                centre_0                                                        0.010
                centre_1                                                        0.147
            ell_comps
                ell_comps_0                                                     -0.207
                ell_comps_1                                                     -0.019
            effective_radius                                                    1.083

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            centre
                centre_0                                                        0.1150 (-0.7206, 0.6747)
                centre_1                                                        0.0052 (-0.6799, 0.7674)
            ell_comps
                ell_comps_0                                                     -0.6282 (-0.7131, 0.5934)
                ell_comps_1                                                     0.2785 (-0.6859, 0.9793)
            effective_radius                                                    12.0488 (0.0381, 29.8795)
            sersic_index                                                        2.1960 (0.8524, 4.9655)
        disk
            centre
                centre_0                                                        0.0103 (-0.7000, 0.4637)
                centre_1                                                        0.1470 (-0.5220, 0.5500)
            ell_comps
                ell_comps_0                                                     -0.2069 (-0.4826, 0.7732)
                ell_comps_1                                                     -0.0194 (-0.6331, 0.5983)
            effective_radius                                                    1.0828 (0.7131, 29.5729)

instances

galaxies
    galaxy
        redshift                                                                0.5