Bayesian Evidence                                                               -29161.06860657
Maximum Log Likelihood                                                          -29156.40402850

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.418
            ell_comps_1                                                         -0.097

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.4180 (-0.5981, 0.5942)
            ell_comps_1                                                         -0.0970 (-0.5615, 0.5869)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              0.7666666666666666