Bayesian Evidence                                                               -86729.53939074
Maximum Log Likelihood                                                          -86725.62736773

model                                                                           Collection (N=44)
    galaxies                                                                    Collection (N=44)
        galaxy                                                                  Galaxy (N=44)
            bulge                                                               Basis (N=44)
                profile_list                                                    Collection (N=43)
                    0 - 19                                                      ShapeletPolar (N=5)
                regularization                                                  Constant (N=1)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            regularization
                coefficient                                                     0.000
            profile_list
                0 - 19
                    centre
                        centre_0                                                -0.534
                        centre_1                                                -0.254
                    beta                                                        7.787
                0
                    ell_comps
                        ell_comps_0                                             -0.076
                        ell_comps_1                                             0.031
                1
                    ell_comps
                        ell_comps_0                                             -0.175
                        ell_comps_1                                             0.222
                2
                    ell_comps
                        ell_comps_0                                             -0.092
                        ell_comps_1                                             -0.256
                3
                    ell_comps
                        ell_comps_0                                             0.134
                        ell_comps_1                                             -0.169
                4
                    ell_comps
                        ell_comps_0                                             -0.111
                        ell_comps_1                                             0.595
                5
                    ell_comps
                        ell_comps_0                                             0.446
                        ell_comps_1                                             -0.048
                6
                    ell_comps
                        ell_comps_0                                             0.390
                        ell_comps_1                                             0.062
                7
                    ell_comps
                        ell_comps_0                                             -0.531
                        ell_comps_1                                             -0.188
                8
                    ell_comps
                        ell_comps_0                                             -0.208
                        ell_comps_1                                             0.128
                9
                    ell_comps
                        ell_comps_0                                             0.232
                        ell_comps_1                                             0.200
                10
                    ell_comps
                        ell_comps_0                                             0.446
                        ell_comps_1                                             0.222
                11
                    ell_comps
                        ell_comps_0                                             0.259
                        ell_comps_1                                             0.024
                12
                    ell_comps
                        ell_comps_0                                             -0.616
                        ell_comps_1                                             -0.244
                13
                    ell_comps
                        ell_comps_0                                             0.178
                        ell_comps_1                                             0.177
                14
                    ell_comps
                        ell_comps_0                                             -0.127
                        ell_comps_1                                             -0.244
                15
                    ell_comps
                        ell_comps_0                                             0.398
                        ell_comps_1                                             0.200
                16
                    ell_comps
                        ell_comps_0                                             -0.119
                        ell_comps_1                                             -0.625
                17
                    ell_comps
                        ell_comps_0                                             0.224
                        ell_comps_1                                             0.768
                18
                    ell_comps
                        ell_comps_0                                             0.010
                        ell_comps_1                                             -0.406
                19
                    ell_comps
                        ell_comps_0                                             -0.037
                        ell_comps_1                                             -0.808

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            regularization
                coefficient                                                     0.0000 (0.0000, 907740.2407)
            profile_list
                0 - 19
                    centre
                        centre_0                                                -0.5343 (-0.5788, 0.6147)
                        centre_1                                                -0.2542 (-0.7062, 0.7333)
                    beta                                                        7.7873 (0.0213, 29.7497)
                0
                    ell_comps
                        ell_comps_0                                             -0.0757 (-0.6513, 0.7738)
                        ell_comps_1                                             0.0315 (-0.6473, 0.7708)
                1
                    ell_comps
                        ell_comps_0                                             -0.1747 (-0.5064, 0.5781)
                        ell_comps_1                                             0.2216 (-0.5863, 0.5401)
                2
                    ell_comps
                        ell_comps_0                                             -0.0923 (-0.6168, 0.7376)
                        ell_comps_1                                             -0.2564 (-0.6368, 0.6846)
                3
                    ell_comps
                        ell_comps_0                                             0.1342 (-0.4676, 0.5538)
                        ell_comps_1                                             -0.1693 (-0.7400, 0.6602)
                4
                    ell_comps
                        ell_comps_0                                             -0.1112 (-0.6509, 0.7542)
                        ell_comps_1                                             0.5953 (-0.5640, 0.6675)
                5
                    ell_comps
                        ell_comps_0                                             0.4459 (-0.8352, 0.8521)
                        ell_comps_1                                             -0.0481 (-0.6083, 0.7089)
                6
                    ell_comps
                        ell_comps_0                                             0.3903 (-0.7122, 0.7685)
                        ell_comps_1                                             0.0620 (-0.7751, 0.5862)
                7
                    ell_comps
                        ell_comps_0                                             -0.5312 (-0.8041, 0.8056)
                        ell_comps_1                                             -0.1877 (-0.6538, 0.6695)
                8
                    ell_comps
                        ell_comps_0                                             -0.2075 (-0.6954, 0.7038)
                        ell_comps_1                                             0.1277 (-0.4381, 0.6981)
                9
                    ell_comps
                        ell_comps_0                                             0.2319 (-0.7175, 0.8006)
                        ell_comps_1                                             0.1999 (-0.9990, 0.6501)
                10
                    ell_comps
                        ell_comps_0                                             0.4464 (-0.4696, 0.5320)
                        ell_comps_1                                             0.2217 (-0.4061, 0.6767)
                11
                    ell_comps
                        ell_comps_0                                             0.2585 (-0.7491, 0.7270)
                        ell_comps_1                                             0.0244 (-0.5534, 0.6316)
                12
                    ell_comps
                        ell_comps_0                                             -0.6164 (-0.6255, 0.6941)
                        ell_comps_1                                             -0.2438 (-0.5490, 0.6175)
                13
                    ell_comps
                        ell_comps_0                                             0.1776 (-0.6876, 0.6302)
                        ell_comps_1                                             0.1767 (-0.6618, 0.4455)
                14
                    ell_comps
                        ell_comps_0                                             -0.1273 (-0.6002, 0.6416)
                        ell_comps_1                                             -0.2442 (-0.5462, 0.7423)
                15
                    ell_comps
                        ell_comps_0                                             0.3976 (-0.7178, 0.7919)
                        ell_comps_1                                             0.2005 (-0.8024, 0.6086)
                16
                    ell_comps
                        ell_comps_0                                             -0.1195 (-0.5307, 0.4645)
                        ell_comps_1                                             -0.6249 (-0.8842, 0.8979)
                17
                    ell_comps
                        ell_comps_0                                             0.2242 (-0.6491, 0.6533)
                        ell_comps_1                                             0.7683 (-0.6208, 0.8153)
                18
                    ell_comps
                        ell_comps_0                                             0.0097 (-0.5284, 0.6541)
                        ell_comps_1                                             -0.4058 (-0.6414, 0.9089)
                19
                    ell_comps
                        ell_comps_0                                             -0.0375 (-0.7598, 0.5082)
                        ell_comps_1                                             -0.8080 (-0.9533, 0.5239)

instances

galaxies
    galaxy
        redshift                                                                0.5