Bayesian Evidence                                                               -858.13196719
Maximum Log Likelihood                                                          -853.46738912

model                                                                           Collection (N=2)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.312
            ell_comps_1                                                         -0.348

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         -0.3119 (-0.5952, 0.5670)
            ell_comps_1                                                         -0.3477 (-0.5897, 0.5656)

instances

ellipses
    0
        centre
            centre_0                                                            -0.07023162473933
            centre_1                                                            0.02730953213633
        major_axis                                                              4.033333333333333