Bayesian Evidence                                                               -5688.85721179
Maximum Log Likelihood                                                          -5684.94518878

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        galaxy                                                                  Galaxy (N=7)
            bulge                                                               Sersic (N=4)
            disk                                                                Exponential (N=3)

Maximum Log Likelihood Model:

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.084
                ell_comps_1                                                     0.053
            effective_radius                                                    5.889
            sersic_index                                                        2.230
        disk
            ell_comps
                ell_comps_0                                                     0.067
                ell_comps_1                                                     -0.064
            effective_radius                                                    0.348

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    galaxy
        bulge
            ell_comps
                ell_comps_0                                                     -0.0840 (-0.8170, 0.6192)
                ell_comps_1                                                     0.0534 (-0.6322, 0.8881)
            effective_radius                                                    5.8893 (0.1787, 29.9358)
            sersic_index                                                        2.2297 (1.1282, 4.8380)
        disk
            ell_comps
                ell_comps_0                                                     0.0668 (-0.6591, 0.5938)
                ell_comps_1                                                     -0.0642 (-0.5329, 0.9765)
            effective_radius                                                    0.3479 (0.3479, 29.4658)

instances

galaxies
    galaxy
        redshift                                                                0.5
        bulge - disk
            centre
                centre_0                                                        0.0
                centre_1                                                        0.0