Bayesian Evidence                                                               -39438.10023533
Maximum Log Likelihood                                                          -39433.43565726

model                                                                           Collection (N=6)
    ellipses                                                                    Collection (N=2)
        0                                                                       Ellipse (N=2)
    multipoles                                                                  Collection (N=4)
        0                                                                       Collection (N=4)
            0 - 1                                                               EllipseMultipole (N=2)

Maximum Log Likelihood Model:

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.485
            ell_comps_1                                                         -0.308
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.070
                multipole_comps_1                                               -0.012
        1
            multipole_comps
                multipole_comps_0                                               -0.046
                multipole_comps_1                                               -0.296

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

ellipses
    0
        ell_comps
            ell_comps_0                                                         0.4846 (-0.5855, 0.5815)
            ell_comps_1                                                         -0.3077 (-0.5772, 0.5741)
multipoles
    0
        0
            multipole_comps
                multipole_comps_0                                               -0.0703 (-0.1839, 0.2066)
                multipole_comps_1                                               -0.0116 (-0.2543, 0.1385)
        1
            multipole_comps
                multipole_comps_0                                               -0.0460 (-0.2811, 0.1507)
                multipole_comps_1                                               -0.2961 (-0.2961, 0.1840)

instances

ellipses
    0
        centre
            centre_0                                                            0.05407920230118
            centre_1                                                            -0.0664421614891
        major_axis                                                              0.3